NEXT_PUBLIC_BACKEND_URL_PORT="3001"
NEXT_PUBLIC_BACKEND_URL_DOMAIN_NAME="localhost"
NEXT_PUBLIC_BACKEND_URL_PROTOCOL="http"
NEXT_PUBLIC_API_SECRET='ngDmUKoPG8KpO/09KPIaKPM+NTdzAsgGp0Z/GYkf5UIjwiwdCjcq8Gs8L2XbXGun+FrD4pCBpJQje4WjtMaLjw=='